{
  "name": "devops-setup",
  "version": "1.0.0",
  "description": "trying out different settings for devops",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "lint": "./node_modules/.bin/eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iykekings/devops-setup.git"
  },
  "keywords": [
    "Devops",
    "Test",
    "circle",
    "CI"
  ],
  "author": "Ikechukwu Eze",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/iykekings/devops-setup/issues"
  },
  "homepage": "https://github.com/iykekings/devops-setup#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.18.2",
    "jest": "^24.9.0"
  }
}
